Titan RTX 32 bit:
PTB: 96 ms
WikiText-2: 183 ms
enwiki-8: 683 ms

Titan RTX 16 bit:
PTB: 91 ms
WikiText-2: 163 ms
enwiki-8: 200 ms

RTX 2080 Ti 32 bit:
PTB: 101 ms
WikiText-2: 189 ms
enwiki-8: 722 ms

RTX 2080 Ti 16 bit:
PTB: 97 ms
WikiText-2: 166 ms
enwiki-8: 260 ms

CUDA 9.0
GTX 1080 Xp 32 bit:
PTB: 57 ms
WikiText-2: 188 ms
enwiki-8: 840 ms
 
 GPU activities:   63.52%  40.3867s    135135  298.86us  162.21us  4.0476ms  volta_sgemm_128x128_    nn
  ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦10.40%  6.61023s     16136  409.66us  357.69us  5.1797ms  volta_fp16_sgemm_fp1    6_128x64_nn 
  ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ 7.69%  4.89100s     18015  271.50us  165.47us  14.364ms  volta_fp16_sgemm_fp1    6_128x128_tn
  ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ 3.96%  2.51885s       673  3.7427ms  106.72us  16.710ms  volta_fp16_sgemm_fp1    6_128x128_nt
  ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ 2.07%  1.31823s       106  12.436ms  4.9567ms  17.322ms  volta_fp16_sgemm_fp1    6_128x128_nn
  ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ 1.65%  1.04702s     66080  15.844us  9.0230us  2.9756ms  volta_sgemm_32x32_sl    iced1x4_nn


Titan RTX
  pytorch-1.0.1-py3.6_cuda10.0.130_cudnn7.4.2_2
  wikitext-2, split in half, remove sentences with length smaller than 100
  BERT, 6 layers, 12 heads, batch 64, hidden 768:
  16-bit: 11 sec
  32-bit: 22 sec

  compiled with pytorch,  cudnn 7.4.2

  BERT, 6 layers, 12 heads, batch 64, hidden 768:
  16-bit: 11 sec
  32-bit: 22 sec 

RTX 2080 Ti
  pytorch-1.0.1-py3.6_cuda10.0.130_cudnn7.4.2_2
  wikitext-2, split in half, remove sentences with length smaller than 100
  BERT, 6 layers, 12 heads, batch 64, hidden 768:
  16-bit: 12 sec
  32-bit: 23 sec

pytorch-1.0.1-py3.7_cuda9.0.176_cudnn7.4.2_2
GTX 1080 XP
  wikitext-2, split in half, remove sentences with length smaller than 100
  BERT, 6 layers, 12 heads, batch 64, hidden 768:
  16-bit: 24 sec
  32-bit: 28 sec


BERT fine-tune, language model batch size 24, small_wikipedia:
RTX Titan:
  16-bit: 317/19853 [01:00<1:01:55,  5.26it/s]
  32-bit: 170/19853 [01:00<1:48:34,  3.02it/s

RTX 2080 Ti:
  16-bit: 271/19853 [01:00<1:16:54,  4.24it/s
  32-bit: 150/19853 [01:00<2:09:58,  2.53it/s]

GTX 1080 Xp:
  16-bit: 56/19853 [01:00<5:42:16,  1.04s/it
  32-bit: 95/19853 [01:00<3:22:41,  1.62it/s
